# =========================================================
# CUDA + FFmpeg (NVENC + libmp3lame) + Python 3.14（Ubuntu 22.04）
# =========================================================
FROM nvidia/cuda:13.0.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------
# 基本ツール
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    curl unzip git xz-utils ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 日本語フォント（IPAゴシック）
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    fonts-ipafont-gothic \
 && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# Python 3.14
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 curl software-properties-common \
 && add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    python3.14 python3.14-venv python3.14-dev \
 && rm -rf /var/lib/apt/lists/*

RUN python3.14 -m ensurepip --upgrade \
 && python3.14 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
 && python3.14 -m venv /opt/pyenv \
 && /opt/pyenv/bin/pip install --no-cache-dir --upgrade pip

ENV PATH="/opt/pyenv/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# ---------------------------------------------------------
# FFmpeg（NVENC + libmp3lame 対応）: 固定commitのソースビルド
# ---------------------------------------------------------
# NVIDIA 550+ のホストドライバで実 NVENC できる SDK に固定する。master を追うと
# Docker ホストより新しいドライバを要求して CPU フォールバックする場合がある。
ARG NV_CODEC_HEADERS_VERSION=n12.2.72.0
ARG FFMPEG_COMMIT=db69d06eeeab4f46da15030a80d539efb4503ca8

# 依存は最小限（mp3lameライブラリを保険で導入）
RUN apt-get update && apt-get install -y --no-install-recommends \
      libmp3lame0 \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
      apt-get update && apt-get install -y --no-install-recommends \
        build-essential pkg-config yasm nasm git ca-certificates \
        libx264-dev libx265-dev libnuma-dev libfreetype6-dev libmp3lame-dev \
        libvulkan-dev libdrm-dev libx11-dev libxext-dev libxfixes-dev \
        libssl-dev ocl-icd-opencl-dev opencl-headers clinfo ; \
      # NVENC ヘッダ（ffnvcodec）
      git clone --depth 1 --branch "${NV_CODEC_HEADERS_VERSION}" https://github.com/FFmpeg/nv-codec-headers.git /tmp/nv-codec-headers; \
      make -C /tmp/nv-codec-headers install; \
      git clone --filter=blob:none https://github.com/FFmpeg/FFmpeg.git /tmp/ffmpeg-src; \
      cd /tmp/ffmpeg-src; \
      git fetch --depth 1 origin "${FFMPEG_COMMIT}"; \
      git checkout --detach "${FFMPEG_COMMIT}"; \
      test "$(git rev-parse HEAD)" = "${FFMPEG_COMMIT}"; \
      ./configure \
        --prefix=/opt/ffmpeg \
        --pkg-config-flags=--static \
        --enable-gpl --enable-nonfree \
        --enable-libx264 --enable-libx265 --enable-libmp3lame \
        --enable-cuda-nvcc --enable-cuvid --enable-nvenc \
        --enable-opencl \
        --extra-cflags=-I/usr/local/cuda/include \
        --extra-ldflags=-L/usr/local/cuda/lib64 \
        --enable-openssl \
        ; \
      make -j"$(nproc)"; \
      make install; \
      rm -rf /tmp/ffmpeg-src; \
      rm -rf /tmp/nv-codec-headers; \
    && ln -sf /opt/ffmpeg/bin/ffmpeg  /usr/local/bin/ffmpeg \
    && ln -sf /opt/ffmpeg/bin/ffprobe /usr/local/bin/ffprobe \
    && mkdir -p /opt/zundamotion-build-info \
    && printf '%s\n' "${FFMPEG_COMMIT}" > /opt/zundamotion-build-info/ffmpeg-commit.txt \
    && printf '%s\n' "${NV_CODEC_HEADERS_VERSION}" > /opt/zundamotion-build-info/nv-codec-headers.txt \
    && /opt/ffmpeg/bin/ffmpeg -buildconf > /opt/zundamotion-build-info/ffmpeg-configure.txt

# 共有ライブラリの検索パス
ENV LD_LIBRARY_PATH="/opt/ffmpeg/lib:${LD_LIBRARY_PATH}"
RUN echo "/opt/ffmpeg/lib" > /etc/ld.so.conf.d/ffmpeg.conf && ldconfig

# FFmpegより後に置き、Python依存の更新でFFmpegを再ビルドしない。
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# NVENC と libmp3lame の存在確認
RUN set -eux; \
  ffmpeg -hide_banner -encoders | grep -E 'h264_nvenc|hevc_nvenc' >/dev/null; \
  ffmpeg -hide_banner -encoders | grep -i 'libmp3lame' >/dev/null; \
  echo "== Encoders present =="; \
  ffmpeg -hide_banner -encoders | grep -E 'h264_nvenc|hevc_nvenc' || true; \
  ffmpeg -hide_banner -encoders | grep -i 'libmp3lame' || true; \
  echo "== Filters (CUDA/OpenCL) snapshot =="; \
  ffmpeg -hide_banner -filters | grep -E 'overlay_cuda|scale_cuda|scale_npp|overlay_opencl|scale_opencl' || true; \
  echo "== OpenCL devices =="; \
  clinfo | head -n 20 || true

# ---------------------------------------------------------
# ワークスペース
# ---------------------------------------------------------
WORKDIR /workspace

# ---------------------------------------------------------
# 動作確認
# ---------------------------------------------------------
RUN python --version && pip --version && ffmpeg -version && ffprobe -version
