ARG CUDA_BASE_IMAGE
FROM ${CUDA_BASE_IMAGE}

ARG PYTHON_SOURCE_URL
ARG PYTHON_SOURCE_SHA256
ARG FFMPEG_SOURCE_URL
ARG FFMPEG_SOURCE_SHA256
ARG NV_CODEC_HEADERS_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl fonts-ipafont-gothic git nasm pkg-config yasm \
    libbz2-dev libffi-dev libfreetype6-dev libgdbm-dev liblzma-dev libmp3lame-dev \
    libncursesw5-dev libnuma-dev libreadline-dev libssl-dev libsqlite3-dev libx264-dev libx265-dev zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

RUN curl --fail --location --retry 5 --output /tmp/python.tar.xz "$PYTHON_SOURCE_URL" \
 && echo "$PYTHON_SOURCE_SHA256  /tmp/python.tar.xz" | sha256sum --check - \
 && mkdir /tmp/python-src && tar -xJf /tmp/python.tar.xz -C /tmp/python-src --strip-components=1 \
 && cd /tmp/python-src && ./configure --prefix=/opt/python --with-ensurepip=install \
 && make -j"$(nproc)" && make install \
 && ln -s /opt/python/bin/python3 /usr/local/bin/python \
 && ln -s /opt/python/bin/pip3 /usr/local/bin/pip \
 && rm -rf /tmp/python.tar.xz /tmp/python-src

RUN git clone --depth 1 --branch "$NV_CODEC_HEADERS_VERSION" https://github.com/FFmpeg/nv-codec-headers.git /tmp/nv-codec-headers \
 && make -C /tmp/nv-codec-headers install \
 && curl --fail --location --retry 5 --output /tmp/ffmpeg.tar.xz "$FFMPEG_SOURCE_URL" \
 && echo "$FFMPEG_SOURCE_SHA256  /tmp/ffmpeg.tar.xz" | sha256sum --check - \
 && mkdir /tmp/ffmpeg-src && tar -xJf /tmp/ffmpeg.tar.xz -C /tmp/ffmpeg-src --strip-components=1 \
 && cd /tmp/ffmpeg-src \
 && ./configure --prefix=/opt/ffmpeg --enable-gpl --enable-nonfree --enable-libfreetype --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-cuda-nvcc --enable-nvenc --enable-openssl --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64 \
 && make -j"$(nproc)" && make install \
 && ln -s /opt/ffmpeg/bin/ffmpeg /usr/local/bin/ffmpeg \
 && ln -s /opt/ffmpeg/bin/ffprobe /usr/local/bin/ffprobe \
 && rm -rf /tmp/nv-codec-headers /tmp/ffmpeg.tar.xz /tmp/ffmpeg-src

ENV LD_LIBRARY_PATH=/opt/ffmpeg/lib
COPY scripts/write_build_info.py /usr/local/bin/write_build_info.py
RUN python /usr/local/bin/write_build_info.py --profile gpu --ffmpeg-source-url "$FFMPEG_SOURCE_URL" --ffmpeg-source-sha256 "$FFMPEG_SOURCE_SHA256" --cuda-base-image "$CUDA_BASE_IMAGE" --nv-codec-headers "$NV_CODEC_HEADERS_VERSION"
