ARG CPU_BASE_IMAGE
FROM ${CPU_BASE_IMAGE}

ARG FFMPEG_SOURCE_URL
ARG FFMPEG_SOURCE_SHA256
ARG FFMPEG_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl fonts-ipafont-gothic nasm pkg-config yasm \
    libfreetype6-dev libmp3lame-dev libnuma-dev libssl-dev libx264-dev libx265-dev \
 && rm -rf /var/lib/apt/lists/*

RUN curl --fail --location --retry 5 --output /tmp/ffmpeg.tar.xz "$FFMPEG_SOURCE_URL" \
 && echo "$FFMPEG_SOURCE_SHA256  /tmp/ffmpeg.tar.xz" | sha256sum --check - \
 && mkdir /tmp/ffmpeg-src \
 && tar -xJf /tmp/ffmpeg.tar.xz -C /tmp/ffmpeg-src --strip-components=1 \
 && cd /tmp/ffmpeg-src \
 && ./configure --prefix=/opt/ffmpeg --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-openssl \
 && make -j"$(nproc)" && make install \
 && ln -s /opt/ffmpeg/bin/ffmpeg /usr/local/bin/ffmpeg \
 && ln -s /opt/ffmpeg/bin/ffprobe /usr/local/bin/ffprobe \
 && rm -rf /tmp/ffmpeg.tar.xz /tmp/ffmpeg-src

ENV LD_LIBRARY_PATH=/opt/ffmpeg/lib
COPY scripts/write_build_info.py /usr/local/bin/write_build_info.py
RUN python /usr/local/bin/write_build_info.py --profile cpu --ffmpeg-source-url "$FFMPEG_SOURCE_URL" --ffmpeg-source-sha256 "$FFMPEG_SOURCE_SHA256"
